GITHUB__APP__ID=
GITHUB__APP__CLIENT__ID=
GITHUB__APP__CLIENT__SECRET=
GITHUB__APP__PRIVATE_KEY=PLACEHOLDER
GITHUB__APP__WEBHOOK__URL=DUMMY
GITHUB__APP__WEBHOOK__SECRET=DUMMY
GITHUB__HOST=
GITHUB__ORG__NAME=
LIGHTSPEED_URL=
LIGHTSPEED_API_KEY=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_METADATA_URL=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
BACKEND_SECRET=